<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/estilo.css">
		<title>HTML - CSS - JavaScript</title>
	</head>
	<body>
		<div class="container">
		<header>
			<nav class="menu">
				<div class="logo">
					<a href="index.html" target="self"><img src="img/html.png" alt="HTML Logo" width="80px" height="80px"></a>
				</div>
				<div>
			    	<ul class="menu-lista">
				        <li class="menu-item"><a class="menu-link menu-ativo" href="index.html">Home</a></li>
				     	<li class="menu-item"><a class="menu-link" href="o-que-e-html.html">HTML</a></li>
				     	<li class="menu-item"><a class="menu-link" href="css.html">CSS</a></li>
				     	<li class="menu-item"><a class="menu-link" href="javascript.html">JavaScript</a></li>
				     	<li class="menu-item"><a class="menu-link" href="contato.html">Contato</a></li>
			    	</ul>
			    </div>
			</nav>
		</header>
		<nav class="lateral">
			<object data="menu-lateral.html"></object>
		</nav>
		<main>
			<div class="corpo">
				<h1>HTML - CSS - JavaScript</h1>

				<p>Aqui você vai aprender o básico para criar páginas <em>html</em>, utilize o menu à esquerda para navegar entre os tópicos ou os botões de <b>Anterior</b> e <b>Próximo</b>.</p>
				<p>Atrelado ao <strong><abbr title="Hyper Text Markup Language">HTML</abbr></strong>, existe o <strong><abbr title="Cascading Style Sheets">CSS</abbr></strong> que é essencial para a construção de páginas para a <em>Internet</em>, por isso também o abordaremos basicamente, e para as animações e interatividade dos elementos nós usamos o <strong>JavaScript</strong>, que também abordaremos basicamente com alguns exemplos.</p>
				<p>Junte-se a nós nesse projeto e participe enviando artigos sobre os assuntos relacionados.</p>
			<div class="paginacao">
				<a class="anterior" href="#"><< Anterior</a>
				<a class="proxima" href="o-que-e-html.html">Próxima >></a>
			</div>
			</div>
		</main>
		<div class="clear"></div>
		</div>
		<footer>
			<div class="rodape">
				<a href="https://github.com/aprendahtml/aprendahtml.github.io" target="_blank"><img class="rodape-logo" src="img/github.png" alt="GitHub"></a>
			</div>
		</footer>
		</div>
	</body>
</html>